<!--components/tabbar/tabbar.wxml-->
  <view class="nav-tabs" >
    <view class="tab-list {{currentTab == idx ? 'active' : 'default' }}" style="padding-bottom:{{navBot}}rpx;" wx:for="{{tabItems}}" wx:key="prototype" wx:for-index="idx" wx:for-item="item" data-current="{{idx}}" bindtap="swichNav">
      <block wx:if="{{idx == 2}}">
      <block wx:if="{{profileNewAlert}}">
        <image wx:if="{{langIndex==1}}" class="tab-alert-en" src="../../image/tab_alert_en.svg"></image>
        <image wx:if="{{langIndex==0}}" class="tab-alert-zh" src="../../image/tab_alert_zh.svg"></image>
    </block>
  </block>
    <image class="iconPath" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}"></image>
    <text class="tab-text" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}">{{item.text}}</text>
  </view>
</view>
