export default {
  'zh-Hans': {
    language: "语言",
    langIndex: 0,
    languageName: "简体中文",
    loading: "加载中",
    uploading: "上传中",
    requestSent: "已发送请求",
    requestReceived: "收到的请求",
    requestFor: ["个领养 ", " 的请求"],
    login: "登入",
    changeLang: "Switch to English",
    edit: "修改",
    save: "保存",
    delete: "刪除",
    requestError: '请求失败',
    requestSuccess: '请求成功',
    contactInfo: "联系方式",
    applyFilter: '应用筛选',
    choose: '选择',
    filters: '过滤',
    confirm: '确认',
    cancel: '取消',
    description: '说明',
    optional: '可选择的',
    name: '姓名',
    shareInfo: "分享您的联系方式",
    shareMenu: "分享这只狗狗",
    cshareMenu: "分享这只猫咪",
    wechat: "好友分享",
    moment: "朋友圈",
    savePoster: "保存海报",
    savedToAlbum: "保存海报到手机",
    uploadPhotos: "上传照片",
    confirm: "确定",
    allow: "允许",
    deny: "拒绝",
    myProfile: "个人资料"
  },
  'en': {
    language: "Language",
    langIndex: 1,
    languageName: "English",
    uploading: "Uploading",
    myuploads: "My Uploads",
    login: "Create an account",
    changeLang: "切换语言",
    edit: "Edit",
    save: "Save",
    delete: "delete",
    contactInfo: "Contact Information",
    requestError: 'Request Fail',
    requestSuccess: 'Request Sucessful',
    applyFilter: 'Apply Filter',
    gender: 'Gender',
    city: 'City',
    choose: 'Choose',
    filters: 'Filters',
    confirm: 'Confirm',
    cancel: 'Cancel',
    description: 'description',
    optional: 'optional',
    name: 'name',
    locationText: "Click to Choose Location",
    status: "status",
    shareInfo: "Share your contact details",
    confirm: "Confirm",
    allow: "Allow",
    deny: "Deny",
    myProfile: "My Profile",
    }
}
